{
  "name": "Thai Visa Checklist",
  "short_name": "Thai Visa",
  "description": "Thailand visa checklists, guides, and practical tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
